<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fun Animated Card</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="card">
            <div class="card-content">
                <!-- one line of text only | .card-title -> width: max-content' -->
                <h2 class="card-title">Meet Sophia</h2>
                <p class="card-body">
                    Rubberized faces stretch into familiar shapes, driven by
                    tiny motors and a distant version of artificial
                    intelligence—is this the future?
                </p>
                <a href="#" class="button">Learn More</a>
            </div>
        </div>
    </body>
</html>
